BluDay.FluentNoiseRemover/Controls/TitleBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl mc:Ignorable="d"
             x:Class="BluDay.FluentNoiseRemover.Controls.TitleBar"
             x:DefaultBindMode="OneWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MaxHeight="48"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Width" Value="24"/>
        </Style>
    </UserControl.Resources>
    
    <Grid MaxHeight="{x:Bind MaxHeight}" Padding="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="BackButton">
            <Viewbox>
                <FontIcon Glyph="&#xe72b;"/>
            </Viewbox>
        </Button>

        <Button x:Name="CloseButton" Click="CloseButton_Click" Grid.Column="2">
            <Viewbox>
                <FontIcon Glyph="&#xe8bb;"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>