src/BluDay.FluentNoiseRemover/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window mc:Ignorable="d"
        x:Class="BluDay.FluentNoiseRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="using:BluDay.FluentNoiseRemover.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:TitleBar x:Name="AppTitleBar"/>
        
        <Grid BorderBrush="{ThemeResource ControlElevationBorderBrush}"
              BorderThickness="0,0,0,1"
              VerticalAlignment="Bottom"/>

        <Grid Padding="8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="Width" Value="32"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="1">
                <Button.Flyout>
                    <Flyout AreOpenCloseAnimationsEnabled="True" ShouldConstrainToRootBounds="False">
                        <Grid Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Presets"/>

                            <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Height="24"
                                    Padding="4"
                                    Width="24"
                                    Grid.Column="1"
                                    ToolTipService.ToolTip="Create preset">
                                <Viewbox>
                                    <FontIcon Glyph="&#xe710;"/>
                                </Viewbox>
                            </Button>

                            <ListView Grid.ColumnSpan="2" Grid.Row="1">
                                <ListView.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Width" Value="16"/>
                                    </Style>

                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                        <Setter Property="Spacing" Value="8"/>
                                    </Style>
                                </ListView.Resources>
                                
                                <ListViewItem>
                                    <StackPanel>
                                        <Border Background="#7B3F00"/>

                                        <TextBlock Text="Brown"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem>
                                    <StackPanel>
                                        <Border Background="#ffffff"/>

                                        <TextBlock Text="White"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                
                <Viewbox>
                    <FontIcon Glyph="&#xf61f;"/>
                </Viewbox>
            </Button>

            <Button CornerRadius="40"
                    Height="80"
                    Margin="14"
                    Padding="20"
                    Width="80"
                    Style="{ThemeResource DefaultButtonStyle}"
                    Grid.Column="2">
                <Viewbox>
                    <!-- f8ae (PauseBold) -->
                    
                    <FontIcon Glyph="&#xf5b0;"/>
                </Viewbox>
            </Button>

            <Button Grid.Column="3">
                <Button.Flyout>
                    <Flyout AreOpenCloseAnimationsEnabled="True" ShouldConstrainToRootBounds="False">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Slider Value="50" Width="150"/>

                            <TextBlock Text="50%" VerticalAlignment="Center" Grid.Column="1"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

                <Viewbox>
                    <FontIcon Glyph="&#xe767;"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>