src/BluDay.FluentNoiseRemover/Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window mc:Ignorable="d"
        x:Class="BluDay.FluentNoiseRemover.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="using:BluDay.FluentNoiseRemover.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:TitleBar x:Name="AppTitleBar"/>

        <!--<TextBlock HorizontalAlignment="Center" Text="{x:Bind}" VerticalAlignment="Center" Grid.RowSpan="2"/>-->

        <Grid Padding="8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button CornerRadius="64"
                    Height="100"
                    HorizontalAlignment="Center"
                    Padding="28"
                    VerticalAlignment="Top"
                    Width="100">
                <Viewbox>
                    <!-- f8ae (PauseBold) -->
                    
                    <FontIcon Glyph="&#xf5b0;"/>
                </Viewbox>
            </Button>
            
            <ComboBox HorizontalAlignment="Left" SelectedIndex="0" VerticalAlignment="Bottom">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="16"/>
                    </Style>

                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Spacing" Value="8"/>
                    </Style>
                </ComboBox.Resources>
                
                <ComboBoxItem>
                    <StackPanel>
                        <Border Background="#7B3F00"/>

                        <TextBlock Text="Brown"/>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel>
                        <Border Background="#ffffff"/>

                        <TextBlock Text="White"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="2"
                        VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Width" Value="24"/>
                    </Style>
                </StackPanel.Resources>

                <Button>
                    <Viewbox>
                        <FontIcon Glyph="&#xe767;"/>
                    </Viewbox>
                </Button>

                <Button Click="Button_Click">
                    <Viewbox>
                        <FontIcon Glyph="&#xe713;"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>