BluDay.FluentNoiseRemover/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window mc:Ignorable="d"
        x:Class="BluDay.FluentNoiseRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="using:BluDay.FluentNoiseRemover.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:TitleBar x:Name="AppTitleBar"/>

        <!--<TextBlock HorizontalAlignment="Center" Text="{x:Bind}" VerticalAlignment="Center" Grid.RowSpan="2"/>-->

        <Grid Padding="8" Grid.RowSpan="2">
            <Button CornerRadius="64"
                    Height="128"
                    HorizontalAlignment="Center"
                    Padding="32"
                    VerticalAlignment="Center"
                    Width="128">
                <Viewbox>
                    <!-- f8ae (PauseBold) -->
                    
                    <FontIcon Glyph="&#xf5b0;"/>
                </Viewbox>
            </Button>
            
            <ComboBox HorizontalAlignment="Left"
                      SelectedIndex="0"
                      VerticalAlignment="Bottom"
                      Width="128">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="16"/>
                    </Style>

                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Spacing" Value="8"/>
                    </Style>
                </ComboBox.Resources>
                
                <ComboBoxItem>
                    <StackPanel>
                        <Border Background="#7B3F00"/>

                        <TextBlock Text="Brown"/>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel>
                        <Border Background="#ffffff"/>

                        <TextBlock Text="White"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Height="24"
                    HorizontalAlignment="Right"
                    Padding="4"
                    VerticalAlignment="Bottom"
                    Width="24">
                <Viewbox>
                    <FontIcon Glyph="&#xe713;"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>